*{box-sizing: border-box; margin: 0;padding: 0;}
:root{
    --primary-color:#A82C48;
    --secondary-color:#43121d;
    --third-color:#f98169;
    --white-color:#fff;
    --text-color:#555;
    --text-gray:#999;
    --black-color:#000;
    --primary-font:'Roboto', sans-serif;
    --secondary-font:'Quicksand' sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--primary-font);
    font-size: 100%;
    font-weight: 400;
}
::-webkit-scrollbar {
    width: 1rem;
  }
  ::-webkit-scrollbar-track {
    background: var(--white-color);
  }
  ::-webkit-scrollbar-thumb {
    background: var(--primary-color);
  }

:active,:hover,:focus{
    outline: 0 !important;
    outline-offset: 0; 
}
.navigation-wrap{
    background-color: var(--white-color);
    position: fixed;
    z-index: 1000;
    width: 100%;
    left: 0;
    transition: all 0.3s ease-out;
}
.navigation-wrap .nav-items{
    padding: 0 0.625rem;
    transition: all 200ms linear;
}
.navbar-toggler:focus{
    overflow: unset;
    border: unset;
    box-shadow: none;
}
.nav-link{
    color: var(--primary-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform:capitalize;
    letter-spacing: 1px;
  }
  .navigation-wrap .main-btn{
    padding:0.3125rem 1.4375rem;
    box-shadow: none;
    margin-left: 0.625rem;
  }
ul,ol{
    margin: 0;padding: 0;
}
/*  */
h1{
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 1rem;
    color: var(--secondary-color);
}
h2{
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    line-height: 3rem;
}
h4{
    font-weight: 800;
    font-size: 18px;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}
h2{
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: var(--primary-color);
    line-height: 3rem;
}
h5{
    font-weight: 700;
    font-size:1rem;
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: var(--primary-color);
}
p{
    font-weight: 400;
    font-size: 1rem;
    color: var(--text-color);
    line-height: 1.7rem;
    letter-spacing: 1px;
}
.main-btn{
    display: inline-block;
    padding: 0.625rem 1.875rem;
    line-height: 1.5625rem;
    background-color: var(--primary-color);
    border: 0.1875rem solid var(--primary-color);
    color: var(--white-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    transition: all .4s ease-out 0s;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
}
.main-btn:hover{
    background-color: transparent;
    color: var(--primary-color);
}
.wrapper{
    padding-top: 8.25rem;
    padding-bottom: 8.25rem;
}
.text-content{
    margin: auto;
    width: 70%;
}
.courier-section h2,
.testimonial-section h2,
.book-food-text h2{
    color: var(--white-color);
}

/*  */
.top-banner{
    width: 100%;
    background: url(images/bg/bg-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding:16.875rem 0 9.375rem ;
}
/*  */
.counter-section{
    background-color: var(--primary-color);
    padding: 2.5rem 0;
}
.counter-section p,h2{
    color: var(--white-color);
    text-transform: uppercase; 
}
/* about section */
.about-section{
    background: var(--white-color);
}
.about-section .card,
.about-section .card img{
    border-radius: 0.25rem;
}
.about-section .text-sec{
    padding-left: 2rem;
}
.about-section h2,.text-sec h2,.text-content h2{
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    line-height: 3rem;
}
/*  */
.food-type{
    padding-top: 3.25rem;
}
.food-type ul li{
    font-size: 1rem;
    color: var(--text-color);
    line-height: 32px;
    position: relative;
    margin-left: 30px;
}
.food-type ul li::before{
    position: absolute;
    left: -2.1875rem;
    color: var(--primary-color);
    font: size 1.25rem; 
    font-family:"Font Awesome 5 Free";
    content:'\f00c';
    display: inline-block;
    padding-right: 3px;
    vertical-align:middle ;
    font-weight: 900;
}
.story-section{
    width: 100%;
    height: 28.125em;
    background: url(images/bg/bg-2.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top:100px ;
}
/*  */
.explore-food .card{
    border: none;
    background-color: transparent;
    border-radius: 0.9375rem;
}
.explore-food .card img{
    border-radius: 0.9375rem;
    object-fit: cover;
}
.explore-food .card span{
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    padding-bottom: 1rem;
    border-bottom: 0.0625rem solid #eee;
}
.explore-food .card span del{
    color: var(--text-gray);
    margin-left: 0.5rem;
}
/*  */
.testimonial-section{
    background-color: var(--primary-color);
}
.testimonial-section .carousel-item{
    margin-top: 3rem;
    padding: 10rem 3.125rem;
    background-color: var(--white-color);
    border-radius: 0.9375rem;
    text-align: center;
    
}
/* .testimonial-section .carousel-item .carousel-caption img{
max-width: 7rem;
border-radius: 50%;
padding: 0.3125rem;
display: flex;
align-items: center;
justify-content: center;
margin-left: 350px;
} */
.testimonial-section .carousel-item .carousel-caption p{
font-size: 2.5rem;
line-height:2.0625rem ;
padding: 0 11% 0.625rem;
}
/*  */
*/
.faq h4 span{
  color: var(--primary-color);
  font-size: 1.875rem;
  margin-right: .03rem;
}
.book-food{
  width: 100%;
  background:url(images/bg/bg-3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* background-position: 71.9125px; */
  padding: 4.375rem 0
}

/*
==========================================
   form control  Section Design
==========================================
*/
.newsLetter{
  width: 90%;
  margin: 0 auto;
}
.newsLetter .form-control{
  height: 3.225rem;
  padding: 0 1.25rem;
  font-size: 0.875rem;
  font-weight: 400;
  width: 100%;
  border: none;
  border-radius: 0;
  background: transparent;
  border: 0.1875rem solid var(--white-color);
  color: var(--black-color);
}
.newsLetter .form-control:hover,
.newsLetter .form-control:focus{
  outline: none;
  box-shadow: none;
  border-color: var(--primary-color);

}
/*
==========================================
   Footer Section Design
==========================================
*/
.footer{
  background-color: var(--primary-color);
}
.footer .footer-link{
  font-size: 1rem;
  color: var(--white-color);
  padding: 0 1.875rem;
}
.footer .footer-link:hover{
  color: var(--white-color) !important;
}
.footer a i{
  font-size: 1.5rem;
  color: var(--white-color);
  padding: 0 1rem;
}



/*  
@media(max-width:330px){
    .testimonial-section .carousel-item{
        padding: 13rem 3.125rem;
        font-size: 2rem;
    }
   
}
@media(max-width:767px){
    h1{
        font-size: 2.8rem;
    }
    h2{
        font-size: 2rem;
        line-height: 2.0625rem;
    }
    .top-banner{
        padding: 10.875rem 0 9.375rem;
    }
    .story-section{
        height: auto;
        padding: 3rem 0;
    }
    .testimonial-section .carousel-item{
        padding:11rem 3.125rem ;
    }
}
/*  
@media(max-width:991px){

    .text-content{
        width: 100%;
    }
    .navigation-wrap .navbar-brand img{
        height: 3.8125rem;
    }
    .navigation-wrap{
        text-align: center;
        background-color: var(--white-color);
    }
    .navigation-wrap .nav-link{
        line-height: 1.875rem;
    }
    .top-banner{
        padding:9.375rem 0 9.375rem ;
    }
    .testimonial-section .carousel-item .carousel-caption p{
        padding: 0;

    }

 } */
 @media (max-width: 1024px) {
    /* about Section */
  }
  
  @media (max-width: 991px) {
    /* custom Section */
    .text-content {
      width: 100%;
    }
  
    /* navbar brand */
    .navigation-wrap .navbar-brand img {
      height: 3.8125rem;
    }
    .navigation-wrap {
      text-align: center;
      background-color: var(--white-color);
    }
    /* banner design */
    .top-banner {
      padding: 9.375rem 0 9.375rem;
    }
    .testimonial-section .carousel-item .carousel-caption p{
      padding: 0;
    }
  
    /* carousel design */
  }
  
  @media (max-width: 767px) {
    /* custom css */
    h1 {
      font-size: 2.8rem;
    }
    h2 {
      font-size: 2rem;
      line-height: 2.06rem;
    }
    /* tob banner */
    .top-banner {
      padding: 10.875rem 0 9.375rem;
    }
    /* Story section*/
    .story-section {
      height: auto;
      padding: 3rem 0;
    }
    .testimonial-section .carousel-item{
      padding: 11rem 3.125rem;
    }
    /* newsletter */
    .newsLetter{
      width: 75%;
  
    }
    .newsLetter .main-btn{
      width: 100%;
      margin-top: 2rem;
    }
    .footer .footer-link,.footer a i{
  padding: 0 0.7rem;
    }
  
  }
  
  /* story section */
  
  @media (max-width: 330px) {
    .testimonial-section .carousel-item{
      padding: 13rem 3.125rem;
    }
  }